USE [master]


ALTER DATABASE [Cortina] SET COMPATIBILITY_LEVEL = 120


IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cortina].[dbo].[sp_fulltext_database] @action = 'enable'
end


ALTER DATABASE [Cortina] SET ANSI_NULL_DEFAULT OFF 


ALTER DATABASE [Cortina] SET ANSI_NULLS OFF 


ALTER DATABASE [Cortina] SET ANSI_PADDING OFF 


ALTER DATABASE [Cortina] SET ANSI_WARNINGS OFF 


ALTER DATABASE [Cortina] SET ARITHABORT OFF 


ALTER DATABASE [Cortina] SET AUTO_CLOSE OFF 


ALTER DATABASE [Cortina] SET AUTO_SHRINK OFF 


ALTER DATABASE [Cortina] SET AUTO_UPDATE_STATISTICS ON 


ALTER DATABASE [Cortina] SET CURSOR_CLOSE_ON_COMMIT OFF 


ALTER DATABASE [Cortina] SET CURSOR_DEFAULT  GLOBAL 


ALTER DATABASE [Cortina] SET CONCAT_NULL_YIELDS_NULL OFF 


ALTER DATABASE [Cortina] SET NUMERIC_ROUNDABORT OFF 


ALTER DATABASE [Cortina] SET QUOTED_IDENTIFIER OFF 


ALTER DATABASE [Cortina] SET RECURSIVE_TRIGGERS OFF 


ALTER DATABASE [Cortina] SET  DISABLE_BROKER 


ALTER DATABASE [Cortina] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 


ALTER DATABASE [Cortina] SET DATE_CORRELATION_OPTIMIZATION OFF 


ALTER DATABASE [Cortina] SET TRUSTWORTHY OFF 


ALTER DATABASE [Cortina] SET ALLOW_SNAPSHOT_ISOLATION OFF 


ALTER DATABASE [Cortina] SET PARAMETERIZATION SIMPLE 


ALTER DATABASE [Cortina] SET READ_COMMITTED_SNAPSHOT OFF 


ALTER DATABASE [Cortina] SET HONOR_BROKER_PRIORITY OFF 


ALTER DATABASE [Cortina] SET RECOVERY FULL 


ALTER DATABASE [Cortina] SET  MULTI_USER 


ALTER DATABASE [Cortina] SET PAGE_VERIFY CHECKSUM  


ALTER DATABASE [Cortina] SET DB_CHAINING OFF 


ALTER DATABASE [Cortina] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 


ALTER DATABASE [Cortina] SET TARGET_RECOVERY_TIME = 0 SECONDS 


ALTER DATABASE [Cortina] SET DELAYED_DURABILITY = DISABLED 


ALTER DATABASE [Cortina] SET  READ_WRITE 


USE [Cortina]


/****** Object:  Table [dbo].[customer]    Script Date: 17-10-2018 08:24:56 ******/
SET ANSI_NULLS ON


SET QUOTED_IDENTIFIER ON


CREATE TABLE [dbo].[customer](
	[id] [int] NULL,
	[name] [nchar](25) NULL,
	[address] [nchar](255) NULL
) ON [PRIMARY]


/****** Object:  Table [dbo].[ice_variants]    Script Date: 17-10-2018 08:24:57 ******/
SET ANSI_NULLS ON


SET QUOTED_IDENTIFIER ON


CREATE TABLE [dbo].[ice_variants](
	[id] [int] NULL,
	[sort] [nchar](10) NULL,
	[incredience] [nchar](10) NULL
) ON [PRIMARY]
